=== Run information ===

Scheme:       weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1
Relation:     players_df-weka.filters.unsupervised.attribute.Remove-R1
Instances:    40
Attributes:   14
              damage
              kills
              rifle
              sniper
              pistol
              smg
              grenade
              preplant kill
              postplant kill
              fast_kill_rating (first_kill)
              total kills
              total deaths
              avg kill time
              assists
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===


RandomTree
==========

kills < 4.5
|   damage < 124 : 0 (1/0)
|   damage >= 124
|   |   damage < 357.5 : 2 (2/0)
|   |   damage >= 357.5
|   |   |   damage < 553.5 : 3 (2/0)
|   |   |   damage >= 553.5 : 4 (1/0)
kills >= 4.5
|   avg kill time < 120.14
|   |   rifle < 5.5 : 1 (1/0)
|   |   rifle >= 5.5 : 2 (3/0)
|   avg kill time >= 120.14
|   |   damage < 1041
|   |   |   rifle < 0.5 : 9 (1/0)
|   |   |   rifle >= 0.5
|   |   |   |   preplant kill < 3.5 : 9 (1/0)
|   |   |   |   preplant kill >= 3.5
|   |   |   |   |   kills < 8.5
|   |   |   |   |   |   avg kill time < 361.44
|   |   |   |   |   |   |   damage < 761
|   |   |   |   |   |   |   |   kills < 6.5
|   |   |   |   |   |   |   |   |   preplant kill < 4.5 : 4 (1/0)
|   |   |   |   |   |   |   |   |   preplant kill >= 4.5 : 3 (2/0)
|   |   |   |   |   |   |   |   kills >= 6.5 : 5 (1/0)
|   |   |   |   |   |   |   damage >= 761
|   |   |   |   |   |   |   |   total deaths < 6.5 : 6 (1/0)
|   |   |   |   |   |   |   |   total deaths >= 6.5 : 5 (3/0)
|   |   |   |   |   |   avg kill time >= 361.44
|   |   |   |   |   |   |   avg kill time < 443.01
|   |   |   |   |   |   |   |   fast_kill_rating (first_kill) < 4.5 : 7 (2/0)
|   |   |   |   |   |   |   |   fast_kill_rating (first_kill) >= 4.5 : 6 (1/0)
|   |   |   |   |   |   |   avg kill time >= 443.01 : 6 (1/0)
|   |   |   |   |   kills >= 8.5
|   |   |   |   |   |   fast_kill_rating (first_kill) < 4 : 3 (2/0)
|   |   |   |   |   |   fast_kill_rating (first_kill) >= 4
|   |   |   |   |   |   |   total deaths < 7.5 : 5 (1/0)
|   |   |   |   |   |   |   total deaths >= 7.5 : 4 (2/0)
|   |   damage >= 1041
|   |   |   pistol < 0.5
|   |   |   |   sniper < 2.5
|   |   |   |   |   sniper < 1.5
|   |   |   |   |   |   rifle < 8
|   |   |   |   |   |   |   sniper < 0.5 : 7 (1/0)
|   |   |   |   |   |   |   sniper >= 0.5 : 5 (1/0)
|   |   |   |   |   |   rifle >= 8
|   |   |   |   |   |   |   damage < 1149.5 : 8 (1/0)
|   |   |   |   |   |   |   damage >= 1149.5 : 7 (1/0)
|   |   |   |   |   sniper >= 1.5 : 12 (1/0)
|   |   |   |   sniper >= 2.5
|   |   |   |   |   damage < 1508.5 : 4 (2/0)
|   |   |   |   |   damage >= 1508.5
|   |   |   |   |   |   damage < 1750.5 : 7 (1/0)
|   |   |   |   |   |   damage >= 1750.5 : 6 (1/0)
|   |   |   pistol >= 0.5
|   |   |   |   sniper < 0.5 : 10 (1/0)
|   |   |   |   sniper >= 0.5 : 11 (1/0)

Size of the tree : 57

Time taken to build model: 0 seconds

=== Cross-validation ===
=== Summary ===

Correlation coefficient                  0.2116
Mean absolute error                      2.525 
Root mean squared error                  3.4242
Relative absolute error                114.8452 %
Root relative squared error            123.9121 %
Total Number of Instances               40     

